<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zack.ok.bzhc.Client"
    android:background="@color/colorText"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Enter your fullname"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="0dp" />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your address"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etFullName"/>
    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your city"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etAddress"/>
    <RadioGroup
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/etCity">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />


        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Correct Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/etGender"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password Again"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />
    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="already have account? Login here"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"/>

</android.support.constraint.ConstraintLayout>