<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zack.ok.bzhc">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".contactus"></activity>
        <activity android:name=".tool" />
        <activity android:name=".comment" />
        <activity android:name=".appointment" />
        <activity
            android:name=".lawyerhome"
            android:label="@string/title_activity_lawyerhome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Clienthome"
            android:label="@string/title_activity_clienthome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".About" />
        <activity android:name=".Share" />
        <activity android:name=".Tools" />
        <activity android:name=".Contact" />
        <activity android:name=".Client" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Lawyer" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>